{
  "name": "react-conditional-component",
  "version": "0.1.5",
  "description": "This component displays its children only if they satisfy their predicate",
  "main": "react-conditional-component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "node_modules/.bin/babel --stage 1 ./react-conditional-component.jsx --out-file ./react-conditional-component.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ziad-saab/react-conditional-component.git"
  },
  "keywords": [
    "facebook",
    "react",
    "conditional",
    "react-component"
  ],
  "author": "Ziad Saab <ziad.saab@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziad-saab/react-conditional-component/issues"
  },
  "homepage": "https://github.com/ziad-saab/react-conditional-component",
  "peerDependencies": {
    "react": ">= 0.11.1 < 1"
  },
  "devDependencies": {
    "babel": "^5.6.7"
  }
}
